{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "cms.js",
  "scripts": {
    "start": "node cms.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalliere/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalliere/employee-tracker/issues"
  },
  "homepage": "https://github.com/lalliere/employee-tracker#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "chalk": "^3.0.0",
    "inquirer": "^6.2.1",
    "console.table": "^0.10.0"
  }
}
